token literal names:
null
'[chapter '
']\n\n'
'[section '
']'
'\n\n'
'::'
'**'
null

token symbolic names:
null
null
null
null
null
null
ITALICO
NEGRITO
FRASE

rule names:
T__0
T__1
T__2
T__3
T__4
ITALICO
NEGRITO
FRASE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 56, 10, 9, 13, 9, 14, 9, 57, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 7, 2, 34, 34, 41, 41, 50, 59, 67, 92, 99, 124, 2, 59, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 20, 7, 93, 2, 2, 20, 21, 7, 101, 2, 2, 21, 22, 7, 106, 2, 2, 22, 23, 7, 99, 2, 2, 23, 24, 7, 114, 2, 2, 24, 25, 7, 118, 2, 2, 25, 26, 7, 103, 2, 2, 26, 27, 7, 116, 2, 2, 27, 28, 7, 34, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 95, 2, 2, 30, 31, 7, 12, 2, 2, 31, 32, 7, 12, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 93, 2, 2, 34, 35, 7, 117, 2, 2, 35, 36, 7, 103, 2, 2, 36, 37, 7, 101, 2, 2, 37, 38, 7, 118, 2, 2, 38, 39, 7, 107, 2, 2, 39, 40, 7, 113, 2, 2, 40, 41, 7, 112, 2, 2, 41, 42, 7, 34, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 7, 95, 2, 2, 44, 10, 3, 2, 2, 2, 45, 46, 7, 12, 2, 2, 46, 47, 7, 12, 2, 2, 47, 12, 3, 2, 2, 2, 48, 49, 7, 60, 2, 2, 49, 50, 7, 60, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 7, 44, 2, 2, 52, 53, 7, 44, 2, 2, 53, 16, 3, 2, 2, 2, 54, 56, 9, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 18, 3, 2, 2, 2, 4, 2, 57, 2]